SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_WORKERS=4

ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*

DEBUG=False
LOG_LEVEL=info

DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json
OPENAPI_PREFIX=""

ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
